<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/shared.css">

    <style>
        b {
            font-weight: normal;
            font-family: SegoeUIBold;
            font-size: 10pt;
        }
        
        ul.main {
            margin: 0;
            padding-left: 0;
            list-style-type: square;
            list-style-position: inside;
        }
        
        ul.inner {
            list-style-type: circle;
            list-style-position: outside;
        }
        
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <b>Author</b>
    <ul class="main">
        <li>Mario Bălănică</li>
    </ul>
    <br>

    <b>Translations</b>
    <ul class="main">
        <li>
            <a href="https://github.com/worproject/WoR-Translations">https://github.com/worproject/WoR-Translations</a>
        </li>
    </ul>
    <br>

    <b>Third-party binaries/libraries used</b>
    <ul class="main">
        <li>See the "Licenses" page.</li>
    </ul>
    <br>

    <b>Special thanks to (in no particular order):</b>
    <ul class="main">
        <li><b>UEFI developers:</b>
            <ul class="inner">
                <li><a href="https://github.com/andreiw">Andrei Warkentin</a></li>
                <li><a href="https://github.com/pbatard">Pete Batard</a></li>
                <li><a href="https://github.com/samerhaj">Samer El-Haj-Mahmoud</a></li>
                <li><a href="https://github.com/ardbiesheuvel">Ard Biesheuvel</a></li>
                <li><a href="https://github.com/jlinton">Jeremy Linton</a></li>
                <li><a href="https://github.com/ms-iot/RPi-UEFI/graphs/contributors">Microsoft developers of the RPi-UEFI repository</a></li>
            </ul>
        </li>
        <br>

        <li><b>Drivers developers:</b>
            <ul class="inner">
                <li><a href="https://github.com/alotipac">alotipac</a></li>
                <li><a href="https://github.com/idigdoug">Doug Cook</a></li>
                <li><a href="https://github.com/driver1998">driver1998</a></li>
                <li><a href="https://mcci.com/">MCCI</a></li>
                <li><a href="https://www.microchip.com/">Microchip Technology</a></li>
                <li><a href="https://github.com/ms-iot/rpi-iotcore/graphs/contributors">Microsoft developers of the rpi-iotcore repository</a></li>
            </ul>
        </li>
        <br>

        <li><b>Developers that have contributed to this project in various ways:</b>
            <ul class="inner">
                <li><a href="https://github.com/Googulator">Googulator</a></li>
                <li><a href="https://github.com/nta">Bas Timmer (NTAuthority)</a></li>
                <li><a href="https://github.com/SuperJMN">José Manuel Nieto Sánchez</a></li>
            </ul>
        </li>
        <br>

        <li><b>WoR alpha testers:</b>
            <ul class="inner">
                <li><a href="https://github.com/Marcinoo97">Marcin (initial Pi 4 support with working USB-C host thanks to him!)</a></li>
            </ul>
        </li>
        <br>

        <li>
            <a href="https://github.com/andreiw/RaspberryPiPkg/issues/12"><b>People at "The MEGA Windows on Arm thread" (where it all started)</b></a>
        </li>
        <br>

        <li>
            <b>Everyone that has contributed to this tool by reporting issues, suggesting features and so on.</b>
        </li>

        <p>Thank you all!</p>
    </ul>
</body>

</html>
